e="刘亦菲宋承宪分手" href="/s?tn=monline_3_dg&wd=%E5%88%98%E4%BA%A6%E8%8F%B2%E5%AE%8B%E6%89%BF%E5%AE%AA%E5%88%86%E6%89%8B&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">刘亦菲宋承宪分手</a></span></td>
            <td class="opr-toplist-right">320059<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">5</span><a target="_blank" title="爱犬追婚车6里路" href="/s?tn=monline_3_dg&wd=%E7%88%B1%E7%8A%AC%E8%BF%BD%E5%A9%9A%E8%BD%A66%E9%87%8C%E8%B7%AF&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">爱犬追婚车6里路</a></span></td>
            <td class="opr-toplist-right">318860<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">6</span><a target="_blank" title="男子拒捕咬警犬头" href="/s?tn=monline_3_dg&wd=%E7%94%B7%E5%AD%90%E6%8B%92%E6%8D%95%E5%92%AC%E8%AD%A6%E7%8A%AC%E5%A4%B4&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">男子拒捕咬警犬头</a></span></td>
            <td class="opr-toplist-right">303565<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">7</span><a target="_blank" title="Baby闹市遭围观" href="/s?tn=monline_3_dg&wd=Baby%E9%97%B9%E5%B8%82%E9%81%AD%E5%9B%B4%E8%A7%82&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">Baby闹市遭围观</a></span></td>
            <td class="opr-toplist-right">236537<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">8</span><a target="_blank" title="女子手术抽脂猝死" href="/s?tn=monline_3_dg&wd=%E5%A5%B3%E5%AD%90%E6%89%8B%E6%9C%AF%E6%8A%BD%E8%84%82%E7%8C%9D%E6%AD%BB&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">女子手术抽脂猝死</a></span></td>
            <td class="opr-toplist-right">228740<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">9</span><a target="_blank" title="马苏诉黄毅清立案" href="/s?tn=monline_3_dg&wd=%E9%A9%AC%E8%8B%8F%E8%AF%89%E9%BB%84%E6%AF%85%E6%B8%85%E7%AB%8B%E6%A1%88&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">马苏诉黄毅清立案</a></span></td>
            <td class="opr-toplist-right">200249<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">10</span><a target="_blank" title="男子插队买票爆粗" href="/s?tn=monline_3_dg&wd=%E7%94%B7%E5%AD%90%E6%8F%92%E9%98%9F%E4%B9%B0%E7%A5%A8%E7%88%86%E7%B2%97&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">男子插队买票爆粗</a></span></td>
            <td class="opr-toplist-right">194551<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                </tbody>
                        <tbody style="display:none">        <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">11</span><a target="_blank" title="女孩陪母买菜遭打" href="/s?tn=monline_3_dg&wd=%E5%A5%B3%E5%AD%A9%E9%99%AA%E6%AF%8D%E4%B9%B0%E8%8F%9C%E9%81%AD%E6%89%93&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">女孩陪母买菜遭打</a></span></td>
            <td class="opr-toplist-right">179556<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">12</span><a target="_blank" title="交警为车主擦车窗" href="/s?tn=monline_3_dg&wd=%E4%BA%A4%E8%AD%A6%E4%B8%BA%E8%BD%A6%E4%B8%BB%E6%93%A6%E8%BD%A6%E7%AA%97&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">交警为车主擦车窗</a></span></td>
            <td class="opr-toplist-right">167110<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">13</span><a target="_blank" title="铁轨旁自拍被撞飞" href="/s?tn=monline_3_dg&wd=%E9%93%81%E8%BD%A8%E6%97%81%E8%87%AA%E6%8B%8D%E8%A2%AB%E6%92%9E%E9%A3%9E&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">铁轨旁自拍被撞飞</a></span></td>
            <td class="opr-toplist-right">160963<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">14</span><a target="_blank" title="杭州西湖初雪" href="/s?tn=monline_3_dg&wd=%E6%9D%AD%E5%B7%9E%E8%A5%BF%E6%B9%96%E5%88%9D%E9%9B%AA&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">杭州西湖初雪</a></span></td>
            <td class="opr-toplist-right">148067<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">15</span><a target="_blank" title="打麻将久坐险猝死" href="/s?tn=monline_3_dg&wd=%E6%89%93%E9%BA%BB%E5%B0%86%E4%B9%85%E5%9D%90%E9%99%A9%E7%8C%9D%E6%AD%BB&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">打麻将久坐险猝死</a></span></td>
            <td class="opr-toplist-right">130973<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">16</span><a target="_blank" title="忘带试卷被罚跪" href="/s?tn=monline_3_dg&wd=%E5%BF%98%E5%B8%A6%E8%AF%95%E5%8D%B7%E8%A2%AB%E7%BD%9A%E8%B7%AA&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">忘带试卷被罚跪</a></span></td>
            <td class="opr-toplist-right">130523<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">17</span><a target="_blank" title="孙燕姿晒大肚照" href="/s?tn=monline_3_dg&wd=%E5%AD%99%E7%87%95%E5%A7%BF%E6%99%92%E5%A4%A7%E8%82%9A%E7%85%A7&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">孙燕姿晒大肚照</a></span></td>
            <td class="opr-toplist-right">130523<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">18</span><a target="_blank" title="韩国迎最强寒流" href="/s?tn=monline_3_dg&wd=%E9%9F%A9%E5%9B%BD%E8%BF%8E%E6%9C%80%E5%BC%BA%E5%AF%92%E6%B5%81&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">韩国迎最强寒流</a></span></td>
            <td class="opr-toplist-right">125724<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">19</span><a target="_blank" title="为躲行人撞坏民房" href="/s?tn=monline_3_dg&wd=%E4%B8%BA%E8%BA%B2%E8%A1%8C%E4%BA%BA%E6%92%9E%E5%9D%8F%E6%B0%91%E6%88%BF&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">为躲行人撞坏民房</a></span></td>
            <td class="opr-toplist-right">123325<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">20</span><a target="_blank" title="巩俐恋情疑似曝光" href="/s?tn=monline_3_dg&wd=%E5%B7%A9%E4%BF%90%E6%81%8B%E6%83%85%E7%96%91%E4%BC%BC%E6%9B%9D%E5%85%89&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">巩俐恋情疑似曝光</a></span></td>
            <td class="opr-toplist-right">120926<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                </tbody>
                        <tbody style="display:none">        <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">21</span><a target="_blank" title="河南暴雪橙色预警" href="/s?tn=monline_3_dg&wd=%E6%B2%B3%E5%8D%97%E6%9A%B4%E9%9B%AA%E6%A9%99%E8%89%B2%E9%A2%84%E8%AD%A6&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">河南暴雪橙色预警</a></span></td>
            <td class="opr-toplist-right">120026<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">22</span><a target="_blank" title="两只克隆猴诞生" href="/s?tn=monline_3_dg&wd=%E4%B8%A4%E5%8F%AA%E5%85%8B%E9%9A%86%E7%8C%B4%E8%AF%9E%E7%94%9F&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">两只克隆猴诞生</a></span></td>
            <td class="opr-toplist-right">115528<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">23</span><a target="_blank" title="川大一副教授失联" href="/s?tn=monline_3_dg&wd=%E5%B7%9D%E5%A4%A7%E4%B8%80%E5%89%AF%E6%95%99%E6%8E%88%E5%A4%B1%E8%81%94&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">川大一副教授失联</a></span></td>
            <td class="opr-toplist-right">111479<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">24</span><a target="_blank" title="逼女儿交生活费" href="/s?tn=monline_3_dg&wd=%E9%80%BC%E5%A5%B3%E5%84%BF%E4%BA%A4%E7%94%9F%E6%B4%BB%E8%B4%B9&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">逼女儿交生活费</a></span></td>
            <td class="opr-toplist-right">110129<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">25</span><a target="_blank" title="意大利火车脱轨" href="/s?tn=monline_3_dg&wd=%E6%84%8F%E5%A4%A7%E5%88%A9%E7%81%AB%E8%BD%A6%E8%84%B1%E8%BD%A8&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">意大利火车脱轨</a></span></td>
            <td class="opr-toplist-right">109530<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">26</span><a target="_blank" title="云南高速交通事故" href="/s?tn=monline_3_dg&wd=%E4%BA%91%E5%8D%97%E9%AB%98%E9%80%9F%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">云南高速交通事故</a></span></td>
            <td class="opr-toplist-right">105931<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">27</span><a target="_blank" title="医生手术连台累瘫" href="/s?tn=monline_3_dg&wd=%E5%8C%BB%E7%94%9F%E6%89%8B%E6%9C%AF%E8%BF%9E%E5%8F%B0%E7%B4%AF%E7%98%AB&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">医生手术连台累瘫</a></span></td>
            <td class="opr-toplist-right">102032<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">28</span><a target="_blank" title="男子当街掌掴老人" href="/s?tn=monline_3_dg&wd=%E7%94%B7%E5%AD%90%E5%BD%93%E8%A1%97%E6%8E%8C%E6%8E%B4%E8%80%81%E4%BA%BA&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">男子当街掌掴老人</a></span></td>
            <td class="opr-toplist-right">101432<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">29</span><a target="_blank" title="女子报假警拘3天" href="/s?tn=monline_3_dg&wd=%E5%A5%B3%E5%AD%90%E6%8A%A5%E5%81%87%E8%AD%A6%E6%8B%983%E5%A4%A9&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">女子报假警拘3天</a></span></td>
            <td class="opr-toplist-right">100683<i class="opr-toplist-st c-icon c-icon-down"></i></td>
        </tr>
                                <tr >
                                                            <td><span><span class="c-index  c-gap-icon-right-small">30</span><a target="_blank" title="男子下井离奇失踪" href="/s?tn=monline_3_dg&wd=%E7%94%B7%E5%AD%90%E4%B8%8B%E4%BA%95%E7%A6%BB%E5%A5%87%E5%A4%B1%E8%B8%AA&usm=1&ie=utf-8&rsv_cq=%E9%99%88%E7%BF%94%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%A3%B0%E6%98%8E&rsv_dl=0_right_toplist_20811">男子下井离奇失踪</a></span></td>
            <td class="opr-toplist-right">98733<i class="opr-toplist-st c-icon c-icon-up"></i></td>
        </tr>
                </tbody>
                                
    </table>
        <div class="c-gap-top-small opr-toplist-info">
                <span>来源：</span><a target="_blank" href="http://www.baidu.com/link?url=em1tHzJ1qcnJvyeK-TX0OQGFZwgUmZLoCiul1Urexmaa5WxnlcLoUfeZ2_576GTp">百度风云榜</a><span>&nbsp;-&nbsp;</span><a target="_blank" href="http://www.baidu.com/link?url=QK6XYMMxjJfQYIU0S1QcO39Q_olAtKVIIDUBpcA-uC4CZ7VquLBz64KQ0g8H4iAIRFjUyYf_6StvgoMZTvHINK">实时热点</a>    </div>
        </div>
<script data-compress="off">
    //为阿拉丁单条结果实例创建数据
    //此标签用来准备注释，不需要添加 data-merge   
 A.setup({
        num:'3'
    });
</script>


</div>
</div>
														
			    	
    
</div>

            
            


            
            
	
	

            
            
<div>
</div>


            
        </td></tr></table>
    </div>
		

	
	


				






<div class="head_nums_cont_outer OP_LOG" ><div class="head_nums_cont_inner" style="top:-40px"><div class="search_tool_conter"><span class="c-gap-left-samll search_tool_close"><i class="c-icon searchTool-up c-icon-chevron-top-gray-s"></i>收起工具</span><span class="search_tool_tf ">时间不限<i class="c-icon c-icon-triangle-down"></i></span><span class="search_tool_ft c-gap-left">所有网页和文件<i class="c-icon c-icon-triangle-down"></i></span><span class="search_tool_si c-gap-left">站点内检索<i class="c-icon c-icon-triangle-down"></i></span></div><div class="nums"><div class="search_tool" ><i class="c-icon searchTool-spanner c-icon-setting"></i>搜索工具</div>百度为您找到相关结果约755,000个</div></div></div>
<script type="text/javascript">
	bds.comm.search_tool = {};
	bds.comm.search_tool.sl_lang = "";
	bds.comm.search_tool.st = "";
	bds.comm.search_tool.et = "";
	bds.comm.search_tool.stftype = "";
	bds.comm.search_tool.ft = "";
	bds.comm.search_tool.si = "";
	bds.comm.search_tool.exact = "";
	bds.comm.search_tool.oneDay = "1516796675";
	bds.comm.search_tool.oneWeek = "1516278275";
	bds.comm.search_tool.oneMonth = "1514204675";
	bds.comm.search_tool.oneYear = "1485347075";
	bds.comm.search_tool.thisDay = "1516723200";
	bds.comm.search_tool.thisWeek = "1516204800";
	bds.comm.search_tool.thisMonth = "1514131200";
	bds.comm.search_tool.thisYear = "1485273600";
	bds.comm.search_tool.actualResultLang = "cn";
</script>










<div id="content_left">
	

	
		
			
	
	

	
	
				
				
			
	

	
	
											
						
	            			
						

			
		
		

								

		
					        
		                             

    

















































    
    


<div class="result-op c-container xpath-log"  srcid="19"  id="1" tpl="sp_realtime_bigpic5" mu="http://www.baidu.com/s?tn=baidurt&rtt=1&bsst=1&wd=%B3%C2%CF%E8%B9%A4%D7%F7%CA%D2%C9%F9%C3%F7" data-op="{'y':'A3FD773E'}" data-click="{'p1':'1','rsv_bdr':'0','fm':'alop',rsv_stl:'8'}">
            

        <div class="c-border">
 



<style>
.op_sp_realtime_bigpic5_img_con img{height:160px}
</style>
<div data-click="{'rsv_imagesize':'1'}">
<h3 class="t c-gap-bottom-small">
<a href="http://www.baidu.com/link?url=7PmLyUNjCziceMAXGs5LGq0nl4KGaYu7lB0UkivPD5e5qWt7dQ3LmVCnvunyjKz6dkPkYKkthYD1RZJhG9VRsa" target="_blank" class="OP_LOG_LINK"><em>陈翔工作室声明</em>:分手真相视频系经剪辑的...</a>
</h3>
<div class="c-row">
    
    <div class="c-span15 op_sp_realtime_bigpic5_img_con">
      <a href="http://www.baidu.com/link?url=7PmLyUNjCziceMAXGs5LGq0nl4KGaYu7lB0UkivPD5e5qWt7dQ3LmVCnvunyjKz6dkPkYKkthYD1RZJhG9VRsa" target="_blank">
        <img class="c-img c-img15" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2133840111,2514939366&fm=55&s=96C3E8B66E710E8C2E9B6DDD030010BE&w=320&h=160&img.JPEG">
        <p class="op_sp_realtime_bigpic5_imgTitle"><span>陈翔工作室声明:分手真相视频系经剪辑的不实内容</span></p>
        </a>
        <span class="c-text c-text-danger op_sp_realtime_bigpic5_img_con_icon">热点</span>
    </div>
    <div class="c-span9 c-span-last">
    
        
        <div class="op_sp_realtime_bigpic5_first_abs">
                      1月25日,有网友曝光一段监控视频,爆料称<em>陈翔</em>毛晓彤分手原因疑可能是<em>陈翔</em>出轨江铠同。随之,<em>陈翔</em>工...
                    <a href="http://www.baidu.com/link?url=7PmLyUNjCziceMAXGs5LGq0nl4KGaYu7lB0UkivPD5e5qWt7dQ3LmVCnvunyjKz6dkPkYKkthYD1RZJhG9VRsa" target="_blank">详情&gt;&gt;</a>
        </div>
        
                  <span class="g">凤凰娱乐</span>&nbsp;&nbsp;          <span class="m">5小时前</span>
        
                          
    
                              
              <div class="op_sp_realtime_bigpic5_subTitle_con">
          <a href="http://www.baidu.com/link?url=7PmLyUNjCziceMAXGs5LGvI4L1-FR45sqSlDDs4fNiczpN67DnAzSD31_3GlotEvwAHoEQA-oVEGomdJ9xcEvq" class="op_sp_realtime_bigpic5_subTitle_5" target="_blank" title="陈翔工作室声明:“陈翔与毛晓彤分手真相”视频系造谣" >
              <em>陈翔工作室声明</em>:“陈翔与毛...
          </a>
        </div>
            
                              
              <div class="op_sp_realtime_bigpic5_subTitle_con">
          <a href="http://www.baidu.com/link?url=EwjyCkBChbKKsrxX2GvRqRAQxfWrkAQFrE-9wD_o1JtOEldejuMoL7a-kddYJwJNhMIwmH00MIwnHwn2CanPcq" class="op_sp_realtime_bigpic5_subTitle_6" target="_blank" title="陈翔工作室发声明:网传“分手真相”视频系经剪辑的不实内容" >
              <em>陈翔工作室</em>发<em>声明</em>:网传“分...
          </a>
        </div>
            
                              
              <div class="op_sp_realtime_bigpic5_subTitle_con">
          <a href="http://www.baidu.com/link?url=45iC6wOD4z5xXcGSWPHKqVp3f1zGUEOAOpXeMbxuJVQ1ivzCVne8fR_ghrm3NwCEwG-fzDkhTc7P8VQZ3ToqgHpdy-IdYH-nleDBouyVkca" class="op_sp_realtime_bigpic5_subTitle_7" target="_blank" title="陈翔工作室发声明回应出轨传闻:网传视频系恶意剪辑不属实" >
              <em>陈翔工作室</em>发<em>声明</em>回应出轨...
          </a>
        </div>
                </div>  

</div> 
<div class="op_sp_realtime_bigpic5_list c-gap-top c-row">
  <div class="op_sp_realtime_bigpic5_list_info">
                  
                              
            <div class="op_sp_realtime_bigpic5_list_frist">
        <span class="op_sp_realtime_bigpic5_more-cont-date">
          5小时前
        </span>
        <a href="http://www.baidu.com/link?url=8ilh0rxxC-2z0VgZq5PJX6ncIgD6QUjK48BD6VXWmLCwRPh6ADVWE6cFmR4t3Hlo7hJqt0utkcFvrZY76AVUU_" target="_blank"><em>陈翔工作室</em>发<em>声明</em>:&quot;分手真相&quot;视频系经剪辑 不实</a>
        <span class="g op_sp_realtime_bigpic5_more-cont-source">网易</span>
      </div>
        
                              
            <div >
        <span class="op_sp_realtime_bigpic5_more-cont-date">
          3小时前
        </span>
        <a href="http://www.baidu.com/link?url=OYpOAyiL8FOd5TCcgGznK47Ta4o6PhmiSSr7VjAg9uwxP_FYDxWqZTl78CxUauasoYMZVAup4peE3x_felpO59kkv08UMUCw5gmvOSJs5bi" target="_blank"><em>陈翔工作室声明</em>称“网友爆料”内容全部为谣言</a>
        <span class="g op_sp_realtime_bigpic5_more-cont-source">中华网</span>
      </div>
        
                              
            <div >
        <span class="op_sp_realtime_bigpic5_more-cont-date">
          3小时前
        </span>
        <a href="http://www.baidu.com/link?url=XXtzfVypuevdXcm8hQJOLU2JreOogR4_xLzl7KXuF4_zzV8aSytbwAOdYbd1AY2PIUPMFdFe33iErNta4dzbGa" target="_blank">分手真相?<em>陈翔工作室声明</em> 网传与江铠同一起回家毛晓彤...</a>
        <span class="g op_sp_realtime_bigpic5_more-cont-source">舜网</span>
      </div>
        
                              
            <div class="op_sp_realtime_bigpic5_list_last">
        <span class="op_sp_realtime_bigpic5_more-cont-date">
          1小时前
        </span>
        <a href="http://www.baidu.com/link?url=fVOvmMFAbK6oYwvlskriOAu5S0WUxCubKowXazxg30OpWM8zV9tT0ngVoZyAu4EVQPUYYEPrdQKazl4DT5PQe_" target="_blank"><em>陈翔工作室声明</em> 称视频是剪辑,网友:明显底气不足</a>
        <span class="g op_sp_realtime_bigpic5_more-cont-source">西安区县新闻网</span>
      </div>
          <div >
       <a href="http://www.baidu.com/link?url=v8To0CeXtaSXQtPAEhCwYYbJg6W1fniaHu-RUd5d9EDuATNgNwoc9TzJVhnSfcVdKnZF_oTdGAyUvlgkh5Kh1zjkMTKtbMj9LBpTs_h9WtUP5NRkSuB-wd92ENBomFE4GcA6K6-qx3C31cmsy8MBHK" target="_blank">查看更多&gt;&gt;</a>
  </div>
  </div>
</div>

</div>
</div>                
    
</div>

    
	    	

								
		
						
			
		

								

		
				
							
							
																																																																																																																				<div class="result c-container " id="2" srcid="1599" tpl="se_com_default"  data-click="{'rsv_bdr':'0' }"  ><h3 class="t"><a 
	        data-click="{
			'F':'778F37EA',
			'F1':'9D63F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5363F',
			'T':'1516883075',
						'y':'7FB37F7F'
			 
									}"
        href = "http://www.baidu.com/link?url=MspjJl5BLg5b_Az_a6yDsDS_ADaqzeKidl7hglA3_CGK7UELOtpaI7WvwMBMpOoQ6rRnzCfD_9OiMcJWJ0ryY_"

		            target="_blank"
        		
		><em>陈翔工作室声明</em>怎么回事 声明了什么内容</a></h3><div class="c-abstract"><span class=" newTimeFactor_before_abs m">3小时前&nbsp;-&nbsp;</span>近日,陈翔毛晓彤分手原因再次被网友关注,据说是因为陈翔出轨,而对于这样的爆料,陈翔工作室发表了声明,和小编一起来看看吧! <em>陈翔工作室声明</em>怎么回事 1...</div><div class="f13"><a target="_blank" href="http://www.baidu.com/link?url=MspjJl5BLg5b_Az_a6yDsDS_ADaqzeKidl7hglA3_CGK7UELOtpaI7WvwMBMpOoQ6rRnzCfD_9OiMcJWJ0ryY_" class="c-showurl" style="text-decoration:none;">news.yongkao.com/jiaod...&nbsp;</a><div class="c-tools" id="tools_14633674659230966029_2" data-tools='{"title":"陈翔工作室声明怎么回事 声明了什么内容","url":"http://www.baidu.com/link?url=MspjJl5BLg5b_Az_a6yDsDS_ADaqzeKidl7hglA3_CGK7UELOtpaI7WvwMBMpOoQ6rRnzCfD_9OiMcJWJ0ryY_"}'><a class="c-tip-icon"><i class="c-icon c-icon-triangle-down-g"></i></a></div><span class="c-icons-outer"><span class="c-icons-inner"></span></span>&nbsp;-&nbsp;<a data-click="{'rsv_snapshot':'1'}" href="http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed4fece763104a802358438014778a8c402687ce5f93130a1c187bbbe0747f465f809961610baf425bfdf04128715c7ea3de95c81cd2ace22938f927230168913618c418dfdc362ed653964d9faa0e93bfe733e3b9a3a0c82253dd52756df1fb9c2e0b03bb6ee76034&p=8a759a46dcd015f434be9b7c560d&newp=882a964f81d012a05ab8d53f4c4d92695912c10e39d6c44324b9d71fd325001c1b69e3b823281603d4c6786c15e9241dbdb239256b5577a4&user=baidu&fm=sc&query=%B3%C2%CF%E8%B9%A4%D7%F7%CA%D2%C9%F9%C3%F7&qid=9fa86d4b000023d8&p1=2" 
                        target="_blank" 
                    class="m">百度快照</a></div></div>
											
		
						
			
		

								

		
				
							
							
																																																																																																																				<div class="result c-container " id="3" srcid="1599" tpl="se_com_default"  data-click="{'rsv_bdr':'0' }"  ><h3 class="t"><a 
	        data-click="{
			'F':'778F37EA',
			'F1':'9D63F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5363F',
			'T':'1516883075',
						'y':'CFB3DBF7'
			 
									}"
        href = "http://www.baidu.com/link?url=SExXl-xTjER7oPzt5yDBBCLBttTVx3zX9K7-Fr4mHyEAmOdcjNtjqPNM53Vs8IZyEHJAraiKU0l76Cog8CdoRK"

		            target="_blank"
        		
		><em>陈翔工作室声明</em>称“网友爆料”内容全部为谣言_比特网</a></h3><div class="c-row c-gap-top-small"><div class="general_image_pic c-span6"><a class="c-img6" style="height:75px"
          href="http://www.baidu.com/link?url=SExXl-xTjER7oPzt5yDBBCLBttTVx3zX9K7-Fr4mHyEAmOdcjNtjqPNM53Vs8IZyEHJAraiKU0l76Cog8CdoRK"
                target="_blank"
      ><img class="c-img c-img6" src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=558372122,520064119&fm=85&s=13387B87C2600CAE111D689D0300F003&w=121&h=75&img.JPEG"  style="height:75px;" /></a></div><div class="c-span18 c-span-last"><div class="c-abstract"><span class=" newTimeFactor_before_abs m">2小时前&nbsp;-&nbsp;</span>昨晚,网友曝出陈翔疑出轨江铠同的视频,引发热议。1月25日,陈翔发<em>声明</em>表示,将追究视频发布者法律责任,回应和毛晓彤分手。随后,<em>陈翔工作室</em>发表<em>声明</em> 陈翔...</div><div class="f13"><a target="_blank" href="http://www.baidu.com/link?url=SExXl-xTjER7oPzt5yDBBCLBttTVx3zX9K7-Fr4mHyEAmOdcjNtjqPNM53Vs8IZyEHJAraiKU0l76Cog8CdoRK" class="c-showurl" style="text-decoration:none;">do.chinabyte.com/hot/3...&nbsp;</a><div class="c-tools" id="tools_16983075396082282495_3" data-tools='{"title":"陈翔工作室声明称“网友爆料”内容全部为谣言_比特网","url":"http://www.baidu.com/link?url=SExXl-xTjER7oPzt5yDBBCLBttTVx3zX9K7-Fr4mHyEAmOdcjNtjqPNM53Vs8IZyEHJAraiKU0l76Cog8CdoRK"}'><a class="c-tip-icon"><i class="c-icon c-icon-triangle-down-g"></i></a></div><span class="c-icons-outer"><span class="c-icons-inner"></span></span>&nbsp;-&nbsp;<a data-click="{'rsv_snapshot':'1'}" href="http://cache.baiducontent.com/c?m=9d78d513d9d431ae4f9c94697c62c011134381132ba7db020cd2843e96732f44506793ac56510772d3d27d1716de424b9efb2103361454b28f8fc814d2e1d46e6d9f26476d01d01c05d36efe911d799270db1cbeb81990ebad6d8ef48f95c25556cb4e067c86f08a500515dd6f87556ba5f9c7&p=81759a45dcaf14be18be9b7c4f48&newp=8f67dd1086cc41a506b7c7710f4192695912c10e36d6c44324b9d71fd325001c1b69e3b823281603d4c6786c15e9241dbdb239256b557eed&user=baidu&fm=sc&query=%B3%C2%CF%E8%B9%A4%D7%F7%CA%D2%C9%F9%C3%F7&qid=9fa86d4b000023d8&p1=3" 
                        target="_blank" 
                    class="m">百度快照</a></div></div></div></div>
											
		
						
			
		

								

		
				
							
							
																																																																																																																				<div class="result c-container " id="4" srcid="1599" tpl="se_com_default"  data-click="{'rsv_bdr':'0' ,'rsv_cd':'vLevel:1'}"  ><h3 class="t"><a 
	        data-click="{
			'F':'778F37EA',
			'F1':'9D63F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5363F',
			'T':'1516883075',
						'y':'F6FF3E7F'
			 
									}"
        href = "http://www.baidu.com/link?url=PO_WRynll_vqYuaS3NwuQuuBRQNH69hPvunu6pnf0ZU9W1H7_RUgOlG1AE84ooPxpjjLneOvHpY38Wff4tpa5_"

		            target="_blank"
        		
		><em>陈翔工作室</em>发<em>声明</em>:网上有关出轨视频系经剪辑 不实_石家庄传媒网</a></h3><div class="c-abstract"><span class=" newTimeFactor_before_abs m">5小时前&nbsp;-&nbsp;</span>昨晚,网友曝出陈翔疑出轨江铠同的视频,引发热议。1月25日,陈翔发<em>声明</em>表示,将追究视频发布者法律责任,回应和毛晓彤分手。随后,<em>陈翔工作室</em>发表<em>声明</em>,称...</div><div class="f13"><a target="_blank" href="http://www.baidu.com/link?url=PO_WRynll_vqYuaS3NwuQuuBRQNH69hPvunu6pnf0ZU9W1H7_RUgOlG1AE84ooPxpjjLneOvHpY38Wff4tpa5_" class="c-showurl" style="text-decoration:none;">www.sjzcmw.com/news/st...&nbsp;</a><div class="c-tools" id="tools_837041883864861687_4" data-tools='{"title":"陈翔工作室发声明:网上有关出轨视频系经剪辑 不实_石家庄传媒网","url":"http://www.baidu.com/link?url=PO_WRynll_vqYuaS3NwuQuuBRQNH69hPvunu6pnf0ZU9W1H7_RUgOlG1AE84ooPxpjjLneOvHpY38Wff4tpa5_"}'><a class="c-tip-icon"><i class="c-icon c-icon-triangle-down-g"></i></a></div><span class="c-icons-outer"><span class="c-icons-inner"><span class="c-vline"></span><span class="c-trust-as vstar " data_key="12296471673253948871" hint-data='{"label":"合肥移易信息技术有限公司","url":"https://www.baidu.com/s?wd=%E5%90%88%E8%82%A5%E7%A7%BB%E6%98%93%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8@v&vmp_ec=3f28e608deb1180300e1e03d425dtdYcdy7X4X78c2e89uXbp3ajz0cde2ndJf233d06s5365fe5a80c&vmp_ectm=1510935987&from=vs","hint":[{"txt":"[ecard 59]","vlevel":"1"}]}' hint-type="vstar"><a href="https://www.baidu.com/s?wd=%E5%90%88%E8%82%A5%E7%A7%BB%E6%98%93%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8@v&vmp_ec=3f28e608deb1180300e1e03d425dtdYcdy7X4X78c2e89uXbp3ajz0cde2ndJf233d06s5365fe5a80c&vmp_ectm=1510935987&from=vs&product=v&rsv_dl=0_left_v_1" class="c-icon c-icon-v c-icon-v1" target="_blank" data-click="{'title':'vstar','rsv_vlevel':'1'}" ></a></span></span></span>&