#log4j.rootLogger = [ level ] , appenderName, appenderName, 
log4j.rootLogger=info,console,infoFile,debugFile


#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.filter.f=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.f.levelMin=debug
log4j.appender.console.filter.f.levelMax=info
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c  - %m%n

#file-info
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.maxFileSize=5000KB
log4j.appender.infoFile.maxBackupIndex=10
log4j.appender.infoFile.File=e:/temp/log/info.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.filter.f1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.f1.levelMin=info
log4j.appender.infoFile.filter.f1.levelMax=info
log4j.appender.infoFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#file-debug
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.maxFileSize=5000KB
log4j.appender.debugFile.maxBackupIndex=10
log4j.appender.debugFile.File=e:/temp/log/debug.log
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.filter.f2=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugFile.filter.f2.levelMin=debug
log4j.appender.debugFile.filter.f2.levelMax=debug
log4j.appender.debugFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
